<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Noto+Serif:wght@300&family=Ysabeau+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" crossorigin="anonymous" />

    <title>Mi Portafolio | Challenge</title>
    <link rel="shortcut icon" href="/img/icono frog.ico" />

    <link rel="stylesheet" href="/CSS/reset.css" />

    <link rel="stylesheet" href="/CSS/estilos.css" />
    <link rel="stylesheet" href="/CSS/navegador.css" />
    <link rel="stylesheet" href="CSS/principal.css" />
    <link rel="stylesheet" href="/CSS/acerca.css" />
    <link rel="stylesheet" href="/CSS/habilidad.css" />
    <link rel="stylesheet" href="/CSS/hobbie.css" />
    <link rel="stylesheet" href="/CSS/academica.css" />
    <link rel="stylesheet" href="/CSS/experiencia.css" />
    <link rel="stylesheet" href="/CSS/formulario.css" />
    <link rel="stylesheet" href="/CSS/footer.css" />
  </head>
  <body>
    <!-- Sección Navegador Izq-->
    <section class="navegador container">
      <nav>
        <header class="navegador__header">
          <h3>Tania Odette</h3>
        </header>
        <!-- Sección Navegador -->
        <ul class="navegador__lista">
          <li class="navegador__lista__item"><a href="#acerca-mi">Sobre mí</a></li>
          <li class="navegador__lista__item"><a href="#habilidad">Habilidades</a></li>
          <li class="navegador__lista__item"><a href="#hobbie">Hobbies</a></li>
          <li class="navegador__lista__item"><a href="#formacion">Formación</a></li>
          <li class="navegador__lista__item"><a href="#xp">Proyectos</a></li>
          <li class="navegador__lista__item"><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </section>
    <!-- Sección Principal -->
    <section class="principal container">
      <div class="principal__div">
        <div class="principal__foto">
          <div class="principal__foto--perfil"></div>
        </div>
        <div class="principal__contenedor">
          <h2 class="principal__bio">Hola, mi nombre es Tania.</h2>
          <h3 class="principal__subseccion">
            Hace tiempo incursioné en la programación, avanzando por completo en el Front-End de la página web. Aunque
            no tenga mucho conocimiento avanzado sobre Front-End, voy poco a poco avanzando.
          </h3>
          <ul class="principal__redes">
            <li class="principal__redes__item">
              <a href="https://www.linkedin.com/in/odette-de-vega-perez-244524244/">Linkedlin</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Sección Acerca de mí -->
    <section class="acerca container" id="acerca-mi ">
      <div class="acerca__contenedor">
        <h3 class="acerca__titulo">Acerca de mi</h3>
        <p class="acerca__parrafo">Hola! Te cuento un poquito sobre mi.</p>
        <p class="acerca__parrafo">Tengo 24 años y vivo en México. Apasionada del diseño web y la historia.</p>
        <p class="acerca__parrafo">
          Estoy interesada en incursionar dentro del desarrollo del Front-End e incluirlo dentro de algunos de mis
          hobbies. También deseo dedicarme, en algún momento, a la preservación y conservación de archivos históricos en
          el medio digital y utilizando las habilidades obtenidas durante estos cursos de Alura.
        </p>
        <p class="acerca__parrafo"></p>
      </div>
    </section>
    <!-- Sección Habilidades -->
    <section class="habilidad container" id="habilidad">
      <h3 class="habilidad__titulo">Habilidades</h3>
      <div class="habilidad__linea">
        <div class="habilidad__caja">
          <ul class="habilidad__lista">
            <i class="fa-brands fa-html5"></i>
            <li class="habilidad__name">HTML 5</li>
          </ul>
        </div>
        <div class="habilidad__caja">
          <ul class="habilidad__lista">
            <i class="fa-brands fa-square-js"></i>
            <li class="habilidad__name">JavaScript</li>
          </ul>
        </div>
        <div class="habilidad__caja">
          <ul class="habilidad__lista">
            <i class="fa-brands fa-php"></i>
            <li class="habilidad__name">PHP</li>
          </ul>
        </div>
        <div class="habilidad__caja">
          <ul class="habilidad__lista">
            <i class="fa-brands fa-node-js"></i>
            <li class="habilidad__name">Node JS</li>
          </ul>
        </div>
        <div class="habilidad__caja">
          <ul class="habilidad__lista">
            <i class="fa-brands fa-react"></i>
            <li class="habilidad__name">React</li>
          </ul>
        </div>
        <div class="habilidad__caja">
          <ul class="habilidad__lista">
            <i class="fa-brands fa-css3"></i>
            <li class="habilidad__name">CSS</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Sección Hobbies -->
    <section class="hobbie container" id="hobbie">
      <h3 class="hobbie__titulo">Hobbies</h3>
      <div class="hobbie__linea">
        <div class="hobbie__caja">
          <ul class="hoobie__lista">
            <i class="fa-solid fa-tree"></i>
            <li class="hobbie__name">Investigar mi árbol genealógico</li>
          </ul>
        </div>
        <div class="hobbie__caja">
          <ul class="hoobie__lista">
            <i class="fa-solid fa-moon"></i>
            <li class="hobbie__name">Astrología</li>
          </ul>
        </div>
        <div class="hobbie__caja">
          <ul class="hoobie__lista">
            <i class="fa-solid fa-gamepad"></i>
            <li class="hobbie__name">Juegos de Ficción Interactiva</li>
          </ul>
        </div>
        <div class="hobbie__caja">
          <ul class="hoobie__lista">
            <i class="fa-solid fa-bookmark"></i>
            <li class="hobbie__name">Leer</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Sección Académica -->
    <section class="academica container" id="formacion ">
      <h2 class="academica__titulo">Formación Académica</h2>
      <div class="academica__curso">
        <div class="academica__curso__caja">
          <ul>
            <img src="./formacion_historia.PNG" class="academica__curso__img" />
            <li class="academica__curso__item__titulo">
              <h4>Historia - Paleografía</h4>
            </li>
            <li class="academica__curso__item__subtitulo">
              <p>2017-2022</p>
            </li>
          </ul>
        </div>
        <div class="academica__curso__caja">
          <ul>
            <img src="./formacion_auxilios.PNG" class="academica__curso__img" />
            <li class="academica__curso__item__titulo">
              <h4>Primeros Auxilios Psicológicos</h4>
            </li>
            <li class="academica__curso__item__subtitulo">
              <p>2022</p>
            </li>
          </ul>
        </div>
        <div class="academica__curso__caja">
          <ul class="academica__curso__caja__lista">
            <img src="./formacion_alura.PNG" class="academica__curso__img" />
            <li class="academica__curso__item__titulo">
              <h4>Front-End</h4>
            </li>
            <li class="academica__curso__item__subtitulo">
              <p>En curso...</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Sección Proyectos -->
    <section class="experiencia container" id="xp">
      <h2 class="experiencia__seccion__titulo">Experienca Profesional</h2>
      <div class="experiencia__caja">
        <img src="encriptador.PNG" alt="" class="experiencia__img" />
        <div class="experiencia__info">
          <h2 class="experiencia__titulo">Encriptador de Texto</h2>
          <h3 class="experiencia__texto">Challenge Alura Codificador</h3>
          <div class="experiencia__descripcion">
            <span class="experiencia__repositorio"
              ><a href="https://github.com/taniaOd/portafolio.git"
                ><button class="experiencia__repositorio__btn">Repositorio</button></a
              ></span
            >
            <span class="experiencia__demo"
              ><a href="https://taniaod.github.io/portafolio/"
                ><button class="experiencia__btn--demo">Ver Demo</button></a
              ></span
            >
          </div>
        </div>
      </div>
      <!-- Segunda Exp -->
      <div class="experiencia2__caja">
        <img src="e-commerce.PNG" alt="" class="experiencia2__img" />
        <div class="experiencia__info">
          <h2 class="experiencia__titulo">E-commerce</h2>
          <h3 class="experiencia__texto">Challenge Front-End - AluraGeek</h3>
          <p>Aún sin terminar</p>
          <!-- <div class="experiencia__descripcion">
            <span class="experiencia__repositorio"
              ><a href="https://github.com/taniaOd/portafolio.git"
                ><button class="experiencia__repositorio__btn">Repositorio</button></a
              ></span
            >
            <span class="experiencia__demo"
              ><a href="https://taniaod.github.io/portafolio/"
                ><button class="experiencia__btn--demo">Ver Demo</button></a
              ></span
            >
          </div> -->
        </div>
      </div>
    </section>
    <!-- Sección Contacto -->
    <section class="formulario container" id="contacto">
      <div class="formulario__contacto">
        <div class="formulario__contacto--izquierda">
          <img src="contacto.PNG" alt="" class="formulario__img" />
        </div>
        <div class="formulario__texto">
          <h2 class="formulario__titulo">Contacto</h2>
          <h3 class="formulario__subtexto">¡Contáctame!</h3>
          <h3 class="formulario__subtexto">Complete el formulario y me pondré en contacto lo más pronto posible.</h3>
          <form
            action="https://formsubmit.co/taniaodette1047@gmail.com"
            method="POST"
            class="formulario__form"
            name="formulario"
          >
            <input
              required
              type="text"
              class="formulario__input"
              name="nombre"
              placeholder="Nombre"
              data-tipo="nombre"
              maxlength="50"
            />
            <input
              required
              type="email"
              class="formulario__input"
              name="email"
              placeholder="E-mail"
              data-tipo="email"
            />
            <input required type="text" class="formulario__input" name="asunto" placeholder="Asunto" maxlength="50" />
            <textarea
              name="mensaje"
              id="mensaje"
              cols="40"
              rows="5"
              class="formulario__textarea"
              placeholder="Mensaje"
              id="mensaje--texto"
              maxlength="300"
              required
            ></textarea>
            <button class="formulario__btn" type="submit">Enviar Mensaje</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Sección Footer -->
    <section class="footer container">
      <div class="footer__pie">
        <p>Desarrollado por Tania Odette</p>
        <p>2023</p>
      </div>
    </section>
    <!-- Archivos JavaScript -->
    <script type="module" src="formulario.js"></script>
  </body>
</html>
